export const SuccessMessages = {
  LOGIN: 'Logged in successfully',
  LOGOUT: 'Logged out succesfully',
  REFRESH_ACCESS_TOKEN: 'Access token refreshed successfully',
  USER_REGISTERED: 'User registered successfully',
  DATA_FETCHED: 'data fetched successfully',
  ROLE_UPDATED: 'User role updated',
  USER_DELETED: 'user deleted successfully',
  SENT_OTP: 'OTP sent successfully. Please check your email',
  PASSWORD_CHANGED: 'Password changed successfully',
  SAVE_PRODUCT: 'Product uploaded successfully',
  DOCUMENT_UPDATED: 'Document updated successfully',
  DOCUMENT_DELETED: 'Document deleted successfully',
  CATEGORY_CREATED: 'New category created',
  CART_DETAILS_SAVED: 'Cart details saved successfully',
};

export const ErrorMessages = {
  CATEOGORY_ALREADY_EXISTS: 'Category Already Exists!',
  SOMETHING_WENT_WRONG: 'Something went wrong!',
  NO_REFRESH_TOKEN: 'No refresh token',
  UNAUTHORIZED: 'Unauthorized!',
  INVALID_CREDENTIALS: 'Invalid credentials',
  FAILED_TO_LOGIN: 'Failed to login!',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  USER_ALREADY_EXISTS: 'User already exists',
  DUPLICATE_TITLE: 'Title already exists',
  DUPLICATE_USER: 'Duplicate user!',
  FAILED_TO_REGISTER: 'Falied to reister user',
  NO_DATA_FOUND: 'No data found!',
  FAILED_TO_FETCH_DATA: 'Failed to fetch data',
  FAILED_TO_UPDATE_ROLE: 'Failed to update role!',
  FAILED_TO_DELETE_USER: 'Failed to delete user!',
  FAILED_TO_SEND_OTP: 'Failed to generate or send OTP.',
  INVALID_OTP: 'Invalid OTP!',
  OTP_EXPIRED: 'OTP expired!',
  FAILED_TO_CHANGE_PASSWORD: 'Failed to change password!',
  FAILED_TO_UPLOAD: 'Failed to upload document',
  FAILED_TO_UPDATE_DOC: 'Failed to update document',
  FAILED_TO_DELETE_DOC: 'Failed to delete document!',
  FAILED_TO_CREATE_CATEGORY: 'Failed to create category',
  FAILED_TO_CREATE: 'Failed to create cart',
};
